# This is the configuration used to check the rubocop source code.

AllCops:
  RunRailsCops: true
  Exclude:
    - 'bin/**/*'
    - 'db/schema.rb'

Metrics/LineLength:
  Max: 120

Style/Documentation:
  Enabled: false

Style/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/models/**/*'
